<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PublishActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tipo_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Wich animal is it?"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_TipoAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="32dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animal's name:" />

            <EditText
                android:id="@+id/post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name (e.g. Tobby)"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/ageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animal's age:" />

            <EditText
                android:id="@+id/post_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="age"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/countryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country:" />

            <EditText
                android:id="@+id/post_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="country (e.g. Poland)"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:" />

            <EditText
                android:id="@+id/post_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="city (e.g. Wroclaw)"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/postcodeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal code:" />

            <EditText
                android:id="@+id/post_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="postal code (e.g 50-319)"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/descritionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brief description:" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="brief description"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Choose the best image!"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/seleccionarImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/fotoAnimal"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/publishButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                app:icon="@android:drawable/ic_input_add"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/inicioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_home"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>