<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="278dp"
            android:layout_height="25dp"
            android:layout_marginBottom="24dp"
            android:text="+48 520 626 357"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="278dp"
            android:layout_height="25dp"
            android:layout_marginTop="32dp"
            android:text="safeanimals@gmail.com"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_shelter"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/address"
            android:layout_width="278dp"
            android:layout_height="25dp"
            android:layout_marginTop="76dp"
            android:text="Boleslawa Prusa 11, Wroclaw"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_shelter" />

        <Button
            android:id="@+id/button_shelter"
            android:layout_width="194dp"
            android:layout_height="56dp"
            android:layout_marginBottom="164dp"
            android:text="SafeAnimals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.582" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:text="Tobi"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:text="Age :"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.233" />

        <TextView
            android:id="@+id/text_shelter"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:text="Shelter:"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.464" />

        <TextView
            android:id="@+id/pet_age"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:text="2 y.o."
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.233" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="414dp"
            android:layout_height="225dp"
            android:src="@drawable/pet_3635985_1280"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>